{
  "name": "tcomb-form-native",
  "version": "0.6.3",
  "description": "react-native powered UI library for developing forms writing less code",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "npm run lint && babel-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/tcomb-form-native.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/tcomb-form-native/issues"
  },
  "homepage": "https://github.com/gcanti/tcomb-form-native",
  "dependencies": {
    "tcomb-validation": "^3.0.0"
  },
  "devDependencies": {
    "babel": "5.8.34",
    "babel-core": "5.8.34",
    "eslint": "0.23.0",
    "eslint-plugin-react": "2.5.2",
    "react": "^15.0.0",
    "tape": "3.5.0"
  },
  "tags": [
    "tcomb",
    "form",
    "forms",
    "react",
    "react-native",
    "react-component"
  ],
  "keywords": [
    "tcomb",
    "form",
    "forms",
    "react",
    "react-native",
    "react-component"
  ]
}
